<component name="libraryTable">
  <library name="cowlib" type="mix">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/test/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/test/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/test/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/test/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/test/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/test/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/test/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/test/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/cowlib/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
      <root url="file://$PROJECT_DIR$/deps/cowlib/src" />
    </SOURCES>
  </library>
</component>