<component name="libraryTable">
  <library name="swoosh" type="mix">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/swoosh/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/consolidated" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/deps/swoosh/lib" />
      <root url="file://$PROJECT_DIR$/deps/swoosh/lib" />
      <root url="file://$PROJECT_DIR$/deps/swoosh/lib" />
      <root url="file://$PROJECT_DIR$/deps/swoosh/lib" />
      <root url="file://$PROJECT_DIR$/deps/swoosh/lib" />
      <root url="file://$PROJECT_DIR$/deps/swoosh/lib" />
      <root url="file://$PROJECT_DIR$/deps/swoosh/lib" />
      <root url="file://$PROJECT_DIR$/deps/swoosh/lib" />
      <root url="file://$PROJECT_DIR$/deps/swoosh/lib" />
      <root url="file://$PROJECT_DIR$/deps/swoosh/lib" />
    </SOURCES>
  </library>
</component>